[SYSTEM_INFO]
lib_name=mmi_sysinfo.so
enable=1
automation=1
display_name=system_info
layout=layout_system_info.xml
#bug 195126 modify cm-zhangmaosheng 2016-08-24
[USB_OTG]
lib_name=mmi_storage.so
enable=1
automation=1
display_name=usb_otg
layout=layout_sdcard.xml
parameter=type:usbotg;min_limit:3;max_limit:4;
#bug 195126 modify cm-zhangmaosheng 2016-08-24

[HEADSET]
lib_name=mmi_headset.so
enable=1
automation=0
display_name=headset_key
layout=layout_headset_key.xml
parameter=keys:headphone,microphone;

[AUDIO_HEADSET]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=headset
layout=layout_headset.xml
parameter=type:loopback;tc:225;volume:70;duration:20;

[AUDIO_LOOPBACK]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=mic_loopback
layout=layout_primary_mic.xml
parameter=type:mic;tc:224;volume:70;duration:20;

[PREMIC_LOOPBACK]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=premic_loopback
layout=layout_primary_mic.xml
parameter=type:mic;tc:21;volume:70;duration:20;

[FM]
lib_name=mmi_fm.so
enable=1
automation=1
display_name=fm
layout=layout_fm.xml
parameter=tc:281;volume:70;duration:10;tune:87.5;

[AUDIO_LOUDSPEAKER]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=loudspeaker
layout=layout_loudspeaker.xml
parameter=type:play;tc:8;volume:70;duration:100;random_music:0_NA;

[AUDIO_HANDSET]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=type:play;tc:51;volume:70;duration:100;random_music:0_NA;

#[BUTTON_BACKLIGHT]
#lib_name=mmi_light.so
#enable=0
#automation=0
#display_name=button_backlight
#layout=layout_button_backlight.xml
#parameter=type:button_backlight;delay:1000;

[LCD_BACKLIGHT]
lib_name=mmi_light.so
enable=1
automation=0
display_name=lcd_backlight
layout=layout_lcd_backlight.xml
parameter=type:lcd_backlight;delay:1000;

[BATTERY]
lib_name=mmi_battery.so
enable=1
automation=1
display_name=battery
layout=layout_battery.xml
parameter=type:power;

[INFRARED_LAMP]
lib_name=mmi_infrared.so
enable=1
automation=1
display_name=infrared_lamp
layout=layout_infrared.xml
parameter=type:infrared_lamp;delay:25;

#[RTC]
#lib_name=mmi_rtc.so
#enable=0
#automation=1
#display_name=rtc
#layout=layout_rtc.xml

[LED]
lib_name=mmi_light.so
enable=1
automation=0
display_name=led
layout=layout_led.xml
parameter=type:led;color1:white;color2:;color3:;delay:1000;

[FLASHLIGHT]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=flashlight
layout=layout_flashlight.xml
parameter=type:flash;delay:2000;

#support key list,please refer to layout_key.xml.
[KEY]
lib_name=mmi_key.so
enable=1
automation=0
display_name=key
layout=layout_key.xml
parameter=keys:menu,home,back,volumeup,volumedown,power;

[VIBRATOR]
lib_name=mmi_vibrator.so
enable=1
automation=0
display_name=vibrator
layout=layout_vibrator.xml

[LCD]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd
layout=layout_lcd.xml

#Camera supported dimension: small/normal/large
[CAMERA_BACK]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_back
layout=layout_camera_back.xml
parameter=type:back;method:preview;dimension:normal;cam-idx:0

#Camera supported dimension: small/normal/large
[CAMERA_FRONT]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_front
layout=layout_camera_front.xml
parameter=type:front;method:preview;dimension:normal;

#[CAMERA_BACK_MAIN_SNAPSHOT]
#lib_name=mmi_camera.so
#enable=1
#automation=1
#display_name=camera_back_main_snapshot
#layout=layout_camera_back.xml
#parameter=type:back;method:snapshot;dimension:normal;

#[CAMERA_FRONT_SNAPSHOT]
#lib_name=mmi_camera.so
#enable=1
#automation=1
#display_name=camera_front_snapshot
#layout=layout_camera_front.xml
#parameter=type:front;method:snapshot;dimension:normal;

#[TOUCHEXT]
#lib_name=mmi_touchext.so
#enable=1
#automation=1
#display_name=touch_openshort
#layout=layout_touchext.xml
#parameter=mode:edges;

#Support test mode:full,edges. Default mode is full.
[TOUCH]
lib_name=mmi_touch.so
enable=1
automation=1
display_name=touch
layout=layout_touch.xml
parameter=mode:diagonal;

[FINGERPRINT]
lib_name=mmi_fingerprint.so
enable=1
automation=1
display_name=fingerprint
layout=layout_fingerprint.xml
parameter=opition:mmi;

Sensors supported range check for PCBA
[GYROSCOPE]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=gyroscope
layout=layout_gyroscope.xml
parameter=type:gyroscope;delay:200;x_min_limit:-1;x_max_limit:1;y_min_limit:-1;y_max_limit:1;z_min_limit:-1;z_max_limit:1;

[GSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=gsensor
layout=layout_gsensor.xml
parameter=mod:pcba;type:accelermeter;delay:200;x_min_limit:-15;x_max_limit:15;y_min_limit:-15;y_max_limit:15;z_min_limit:-15;z_max_limit:15;

[LSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=lsensor
layout=layout_lsensor.xml
parameter=type:light;delay:200;min_limit:0;max_limit:10000;

[MSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=msensor
layout=layout_msensor.xml
parameter=type:magnetic;delay:20;x_min_limit:-1000;x_max_limit:1000;y_min_limit:-1000;y_max_limit:1000;z_min_limit:-1000;z_max_limit:1000;

[PSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=psensor
layout=layout_psensor.xml
parameter=type:proximity;delay:100;min_limit:0;max_limit:10;

#SDCARD size checking for PCBA(Unit:GB)
[SDCARD]
lib_name=mmi_storage.so
enable=1
automation=1
display_name=sdcard
layout=layout_sdcard.xml
parameter=type:sdcard;min_limit:3;max_limit:4;

#EMMC memory size checking for PCBA(Unit:GB)
#[EMMC]
#lib_name=mmi_storage.so
#enable=1
#automation=1
#display_name=emmc
#layout=layout_emmc.xml
#parameter=type:emmc;min_limit:6;max_limit:8;

#CPU frequecy checking for PCBA(Unit:Hz)
#[CPU]
#lib_name=mmi_cpu.so
#enable=1
#automation=1
#display_name=cpu
#layout=layout_cpu.xml
#parameter=min_limit:1000000;max_limit:1209600;

#DDR size check for PCBA(Unit:MB)
#[MEMORY]
#lib_name=mmi_memory.so
#enable=1
#automation=1
#display_name=memory
#layout=layout_memory.xml
#parameter=min_limit:512;max_limit:1024;

[SIMCARD1]
lib_name=mmi_sim.so
enable=1
automation=1
display_name=simcard1
layout=layout_simcard1.xml
parameter=sub:0

[SIMCARD2]
lib_name=mmi_sim.so
enable=1
automation=1
display_name=simcard2
layout=layout_simcard2.xml
parameter=sub:1

[WIFI]
lib_name=mmi_wifi.so
enable=1
automation=1
display_name=wifi
layout=layout_wifi.xml

[BLUETOOTH]
lib_name=mmi_bluetooth.so
enable=1
automation=1
display_name=bluetooth
layout=layout_bluetooth.xml

#SVs: Minimum number of SVs option off by default
#SNR: Minimum number of SNR option off by default
[GPS]
lib_name=mmi_gps.so
enable=1
automation=1
display_name=gps
layout=layout_gps.xml
parameter=SVs:1;SNR:28;

#[NFC]
#lib_name=mmi_nfc.so
#enable=0
#automation=0
#display_name=nfc
#layout=layout_nfc.xml
